[gd_scene load_steps=5 format=3 uid="uid://r6ahanhorre2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf17o"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.854902)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_1cm1c"]
material = SubResource("StandardMaterial3D_yf17o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4syaq"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.15

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bjbvc"]
material = SubResource("StandardMaterial3D_4syaq")

[node name="StaticBody3D" type="StaticBody3D"]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_1cm1c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bjbvc")
