[gd_scene load_steps=5 format=3 uid="uid://gtl5yc803m6b"]

[ext_resource type="Script" path="res://star.gd" id="1_d6p5a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nvqj8"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ta17e"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_d1c54"]
material = SubResource("StandardMaterial3D_ta17e")

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_d6p5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_nvqj8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("SphereMesh_d1c54")
